
<h4>Retail Ordering Information:</h4>
To order Cacti &amp; Succulents from Altman Plants without a wholesale license or tax exemption certificate, please visit our retail website, <a href="https://altmanplants.com/plant-shop/" target="_blank">AltmanPlants.com</a> for additional offerings.
<h4>Wholesale Ordering Information:</h4>
<ul>
 	<li>Minimum order amount is $250.00</li>
 	<li>All shipping costs will be calculated and displayed before processing credit card information.</li>
 	<li><a href="https://cactusshop.com/product-category/2-5-succulents/">2.5" Succulents</a> are shipped in trays of 32. Varieties are selected in units of 4.*</li>
 	<li><a href="https://cactusshop.com/product-category/3-5-succulents/">3.5" Succulents</a> are shipped in trays of 18. Varieties are selected in units of 6.*</li>
 	<li><a href="https://cactusshop.com/product-category/bundles/">Assorted Bundles</a> are grouped to meet our minimum cart requirements and make a great foundation for any garden retail space.</li>
</ul>
*Does not apply to Assorted Trays

<strong>Shipping Schedule</strong>
All orders placed between Monday and Thursday 2PM Pacific Standard Time will be shipped on the following Monday. Orders placed between Friday afternoon and Sunday night will be shipped the on the second Monday following.

<strong>Carrier Information</strong>
All orders are shipped UPS Ground Service. Delivery can take up to 5 days from ship day.

<strong>Shipping Costs</strong>
Shipping costs are based on order and destination, and are calculated prior to check-out.

<strong>Winter Shipping</strong>
Orders placed for areas with freezing temps will be held for shipment until we can ship without a threat of freezing in transit.

<strong>We do not ship outside of the 50 United States.</strong>
<h4>Safe Shopping with The Cactus Shop</h4>
We understand that you're concerned about the security and privacy of your online transactions. This is why we use GeoTrust SSL to ensure that your personal information is always encrypted anytime you interact with our site.
<h4>Security Controls and Browser Requirements</h4>
This site requires the use of secure browsers to protect you while you access our online services. Secure browsers allow you to communicate with our Web site in a protected session by encrypting information that flows between you and the site. To verify your session is secure, look for https: instead of http: in the URL address line, and a secure symbol (for example, closed padlock or key) on the status bar of your browser located on the lower part of the screen. For greater security when viewing your account information over the Internet, we recommend you use a browser with 128-bit encryption. For more information on your browser's features and how to download a more secure version of your browser, click on one of the browser logos at the bottom.

We use Secure Socket Layer (SSL) technology for mutual authentication, data encryption and data integrity- all to ensure secure transactions for our customers. SSL is the industry standard security protocol to encode sensitive information, such as your credit card number. SSL creates a shared digital key, which only lets the sender and the receiver of the transmission scramble or unscramble information. To everyone else, even the servers relaying the message, the SSL transmission is indecipherable. For questions, please contact <a href="mailto:marketing@altmanplants.com?subject=Web Support">Altman Plants Web Support</a>.

<span class="browsers">
<a href="https://www.google.com/chrome/browser/desktop/index.html" target="_blank"><img src="https://cactusshop.com/wp-content/uploads/chrome_32x32.png" alt="Download Chrome" /></a><a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank"><img src="https://cactusshop.com/wp-content/uploads/firefox_32x32.png" alt="Download Firefox" /></a><a href="https://support.apple.com/downloads/safari" target="_blank"><img src="https://cactusshop.com/wp-content/uploads/safari_32x32.png" alt="Download Safari" /></a><a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank"><img src="https://cactusshop.com/wp-content/uploads/internet-explorer_32x32.png" alt="Download Internet Explorer" /></a>
</span>